//Input: numbers = [2,7,11,15], target = 9
//Output: [1,2]
//Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0;
        vector<int>v;
        int right = numbers.size()-1;
        int l_left;
        int r_right;
        while(left<right){
            if(numbers[right]+numbers[left]==target){
                  v.push_back(left+1);
                v.push_back(right+1);
              
                break;

            }
            else if(numbers[right]+numbers[left]<target){
                left++;
            }
            else{
                right--;

            }
        }
        return v;
        
    }
};
